<html>
    <title> FEEDBACK</title>
        <body>
            <style>
                .pih{
                    float: left;
                    height: 16%;width: 10%;
                }
                .VISH{
                    text-align: center;
                    color: red;
                }
                img{
                   height: 60%; width: 100%;
                }
                .vpn{
                    font-weight: bolder;
                }
                .thanga{
                    font-weight: bolder;
                }
                .hrs{
                    font-weight: bolder;
                }
                .jd{
                    font-weight: bolder;
                }
                .msd{
                    font-weight: bolder;
                }
                .SRK{
                   color: aliceblue;
                    font-weight: bolder;
                    background-color: red;
                }
                
                .a{
  display: block;
  padding: 14px   16px;
  background-color: #090e01;
  float: left;
  border-radius: 45px;
}
body{
                                        animation: transitionIn 0.75s;
                                    }
                                    @keyframes transitionIn{
                                        from{
                                            opacity: 0;
                                            transform: translateY(-10px);
                                        }
                                        to{
                                            opacity: 1;
                                        }
                                    }
                
               
              
            </style>
            <img class="pih" src="111.gif">
            <h1 class="VISH">FEEDBACK!!!</h1><br><br>
           <br> <br><a class="a" style="color: aliceblue;" href="index.html">HOME</a>
            
               <br><br><br> <img src="kfc feedback.jpg">
                <br>
            <h1>LET US KNOW YOU BETTER</h1>
            <br>
            <p >Customer Name*</p>
            <input type="text">
            <P class="siva">Email*</P>
            <input  type="text">
            <hr>
            <h1>STORE DETAILS</h1>
            <p class="vpn">CITY OF THE RESTAURANT*</p>
            <select name="RESTAURANT">
                <option>select</option>
                <option>COIMBATORE</option>
                <option>CHENNAI</option>
                <option>BANGLORE</option>
                </select>
                <P class="thanga">SELECT STORE*</P>
                <select name="SELECT STORE">
                    <option>select</option>
                </select>
                <br>
                <p class="hrs" >ORDER TYPE*</p>
                <input type="checkbox" name="ORDER">Dine In
                <input type="checkbox" name="ORDER">Delivery
                <input type="checkbox" name="ORDER">Take Away
                <input type="checkbox" name="ORDER">Drive Thru
                <hr>    
            <h1>TELL US ABOUT YOUR EXPERIENCE</h1> 
            <P class="jd">Would you like to give the staff recognition For the amazing KFC experience, or raise a complaint?</P> 
            <input type="checkbox" name="">Recognition
                <input type="checkbox" name="">Complaint
                <HR>
                    <br>
                    <p class="msd">YOUR FEEDBACK*</p>
                    <textarea rows="5" columns="40"></textarea>
                    <br>

                    <br><button class="SRK">SUBMIT</button>
            
               
                
               
                    
                
                
           
        </body>
    
</html>