<html>
    <head>
        <title>KFC</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <img src="111.gif" height="10%" width="10%">
    
    <body>
        <h1  class="main" style="text-align: left; color: red; text-shadow: 15px;"><em></em> </h1>
     
       <br> <br>
       <br><hr>
        <nav>
            
            <a class="aa" style="color: aliceblue;" href="about.html">ABOUT</a>
            <a class= "aa" style="color: aliceblue;"href="price.php">ORDERS </a>
            <a class="aa"  style="color: aliceblue;"   href="map.html">MAP</a>
            <a class="aa" style="color: aliceblue;" href="feedback.html">FEEDBACK</a>
          </nav><br><br>
          <br>
        <img src="kfc1.webp"  usemap="#kfc1">
        <map name="kfc1">

            <area shape="circle" coords="240,159,30" href="snacks.html" >
        </map>
        <map name="kfc1">

            <area shape="circle" coords="1031,95,100,300" href="biriyani.html" >
        </map>
      <br><hr>
       
        <h1 class="kfc1" style="background-color: rgb(226, 48, 48); border-radius: 10%; color: rgb(0, 0, 0); font-family: Impact, sans-serif;" > Browse Categories </h1>
    
        <div >
            <a class="c1"  target="_blank" href="burgur.html">
            <img src="burgur.jpeg" ></a>
            <div>
            <p class="a1"> BURGUR </p>
        </div>
            </div>
            <div >
                <a class="c1"  target="_blank" href="snacks.html">
                <img src="snaks.jpeg" ></a>
                <div>
                <p class="a1"> SNACKS </p>
            </div>
                </div>
                <div >
                    <a class="c1"  target="_blank" href="beevarages.html">
                    <img src="beevarages.jpeg" ></a>
                    <div>
                    <p class="a1"> BEEVARAGES </p>
                </div>
                    </div>
                    <div >
                        <a class="c1"  target="_blank" href="biriyani.html">
                        <img src="bucket biriyani.jpeg" ></a>
                        <div>
                        <p class="a1"> BUCKET BIRIYANI </p>
                    </div>
                        </div>
                       
                            <div >
                                <a class="c1"  target="_blank" href="chickenroll.html">
                                <img src="chickenroll.jpeg" ></a>
                                <div>
                                <p class="a1"> CHICKEN ROLL </p>
                            </div>    
                                </div>

                                
                                <style>


.main{
    
    text-align: center;
margin: -35px;
padding-left: 12%;
}
      
                                    body{
                                        animation: transitionIn 0.75s;
                                    }
                                    @keyframes transitionIn{
                                        from{
                                            opacity: 0;
                                            transform: translateY(-10px);
                                        }
                                        to{
                                            opacity: 1;
                                        }
                                    }
                                    div{
                                        margin: 18px;
                                        width: 200;
                                        float: left;
                                        font-weight: bold;
                                    }
                                    div img{
                                          height: 30%;
                                          width: 80%;
                                          border-radius: 30PX;
                                          
                                    }
                                    .aa{
  display: block;
  padding: 14px   19px;
  background-color: #090e01;
  float: left;
 
  
}

          </style>




    
        
   


    
    
    
    
    
    
    
    
    
    </body>
</html>