<html>
    <head>
        <title>MAP</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <img src="111.gif" height="10%" width="10%">
    
    <body>
        <h1  class="main" style="text-align: left; color: red; text-shadow: 15px;"><em></em> </h1>
     
<hr>
        <nav>
            <a href="index.html">HOME</a>
           
          </nav><br><br>
          <center><h1 class="map" style="color: red; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Locating Us</h1> 
          </center>
          <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125323.09141781328!2d76.90461553858732!3d11.012600122787365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8578786ba9813%3A0x5d733e825b905f5e!2sKFC!5e0!3m2!1sen!2sin!4v1681366246479!5m2!1sen!2sin" width="700" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>

<hr>
<style>
    body{
                                        animation: transitionIn 0.75s;
                                    }
                                    @keyframes transitionIn{
                                        from{
                                            opacity: 0;
                                            transform: translateY(-10px);
                                        }
                                        to{
                                            opacity: 1;
                                        }
                                    }

                                    a{
  display: block;
  padding: 14px   18px;
  background-color: #090e01;
  float: left;
color: aliceblue;
}
</style>
          </body>
          </html>