<html>
    <head>
        <title>SNACKS</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <img src="Kfc_logo.png" height="10%" width="10%">
    
    <body>

        <h1  class="main" style="text-align: left; color: red; text-shadow: 15px;"><em>KFC CHICKENS</em> </h1>
      <nav>
            <a class="a" href="index.html" >Home</a>
          </nav><br>
    
       <h1  class="main" style="text-align: center; color: rgb(99, 4, 4); text-shadow: 15px;">SNACKS </h1>
     
<hr>
       

          <div >
            <a class="c1"  target="_blank" href="crispy chicken.jpg">
            <img src="crispy chicken.jpg" ></a>
            <div>
            <p class="a1"> CRISPY CHICKEN </p>
        </div>
            </div>


            <div >
                <a class="c1"  target="_blank" href="lava cake.jpg">
                <img src="lava cake.jpg" ></a>
                <div>
                <p class="a1"> LAVA CAKE </p>
            </div>
                </div>


                <div >
                    <a class="c1"  target="_blank" href="large fries.jpg">
                    <img src="large fries.jpg" ></a>
                    <div>
                    <p class="a1"> LARGE FRIES </p>
                </div>
                    </div>

                    <div >
                        <a class="c1"  target="_blank" href="biriyani.jpg">
                        <img src="biriyani.jpg" ></a>
                        <div>
                        <p class="a1"> BIRIYANI </p>
                    </div>
                        </div>            


                        <div >
                            <a class="c1"  target="_blank" href="burgur.jpeg">
                            <img src="burgur.jpeg" ></a>
                            <div>
                            <p class="a1">  BURGUR </p>
                        </div>
                            </div>


                            <div >
                                <a class="c1"  target="_blank" href="peri peri.jpg">
                                <img src="peri peri.jpg" ></a>
                                <div>
                                <p class="a1">  PERI PERI </p>
                            </div>
                                </div>

                            <div >
                                <a class="c1"  target="_blank" href="mioneese.jpeg">
                                <img src="mioneese.jpeg" ></a>
                                <div>
                                <p class="a1"> MIONEESE BURGUR </p>
                            </div>
                                </div>
<style>
     body{
                                        animation: transitionIn 0.95s;
                                    }
                                    @keyframes transitionIn{
                                        from{
                                            opacity: 0;
                                            transform: translateY(-10px);
                                        }
                                        to{
                                            opacity: 1;
                                        }}
    body{
        background-color: rgb(236, 236, 236);
    }
     div{
                                        margin: 18px;
                                        width: 200;
                                        float: left;
                                        font-weight: bold;
                                    }
                                    div img{
                                          height: 30%;
                                          width: 100%;
                                          border-radius: 30PX;
                                    }
                                    .a{
  display: block;
  padding: 14px   19px;
  background-color: #090e01;
  float: left;
  border-radius: 20px;
  color: aliceblue;
 
  
}
                                    </style><BR>
</style>

          </body>
          </html>